<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,800&family=Kalam&family=Kanit:wght@700&family=Playfair+Display:wght@700&family=Poppins:wght@400;500&family=Prompt:wght@200&family=Roboto:wght@700&family=Rubik+Puddles&display=swap"
      rel="stylesheet"
    />
    <title>NavBar</title>
  </head>
  <body></body>
</html>

<style>
  @media (max-width: 900px) {
    nav ul {
      text-align: center;
    }

    .logo {
      display: none;
    }
  }

  li {
    display: inline;
    padding-right: 10px;
    font-family: "Playfair Display", serif;
    font-size: 20px;
    font-weight: 400px;
  }

  nav ul {
    text-align: right;
    margin-top: 0;
  }

  a {
    text-decoration: none;
  }
  a:visited {
    color: Red;
  }
  a:active {
    color: black;
  }

  img {
    padding-top: 40px;
    line-height: 24px;
    max-height: 400px;
  }

  a:hover {
    color: blue;
    transition: 100ms ease-in-out all;
  }
  a.active {
    color: black;
  }
</style>
<nav>
  <div class="container">
    <img src="src/shecode-logo.png" alt="logo" width="200px" class="mb-0" />
    <img
      src="src/shecode-logo.png"
      alt="logo"
      width="50px"
      class="logo d-lg-none"
    />
    <ul class="mt-0">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="project.html">project</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>
